[check_for_complete]
public board: Board = Board { 
    r1: Row { c1: 1u8, c2: 2u8, c3: 3u8, c4: 4u8, c5: 5u8, c6: 6u8, c7: 7u8, c8: 8u8, c9: 9u8 }, 
    r2: Row { c1: 4u8, c2: 5u8, c3: 6u8, c4: 7u8, c5: 8u8, c6: 9u8, c7: 1u8, c8: 2u8, c9: 3u8 }, 
    r3: Row { c1: 7u8, c2: 8u8, c3: 9u8, c4: 1u8, c5: 2u8, c6: 3u8, c7: 4u8, c8: 5u8, c9: 6u8 }, 
    r4: Row { c1: 2u8, c2: 3u8, c3: 4u8, c4: 5u8, c5: 6u8, c6: 7u8, c7: 8u8, c8: 9u8, c9: 1u8 }, 
    r5: Row { c1: 5u8, c2: 6u8, c3: 7u8, c4: 8u8, c5: 9u8, c6: 1u8, c7: 2u8, c8: 3u8, c9: 4u8 }, 
    r6: Row { c1: 8u8, c2: 9u8, c3: 1u8, c4: 2u8, c5: 3u8, c6: 4u8, c7: 5u8, c8: 5u8, c9: 7u8 }, 
    r7: Row { c1: 3u8, c2: 4u8, c3: 5u8, c4: 6u8, c5: 7u8, c6: 8u8, c7: 9u8, c8: 1u8, c9: 2u8 }, 
    r8: Row { c1: 6u8, c2: 7u8, c3: 8u8, c4: 9u8, c5: 1u8, c6: 2u8, c7: 3u8, c8: 4u8, c9: 5u8 }, 
    r9: Row { c1: 9u8, c2: 1u8, c3: 2u8, c4: 3u8, c5: 4u8, c6: 5u8, c7: 6u8, c8: 7u8, c9: 8u8 } 
};
